{
  "name": "apifox-pull",
  "type": "module",
  "version": "0.1.0",
  "packageManager": "pnpm@11.1.3",
  "description": "Export Apifox projects as OpenAPI JSON.",
  "license": "MIT",
  "keywords": [
    "apifox",
    "openapi",
    "api",
    "backup",
    "cli",
    "snapshot"
  ],
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.mjs",
    "./cli": "./dist/cli.mjs",
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.mts",
  "bin": {
    "afx": "./bin/afx.mjs"
  },
  "files": [
    "LICENSE",
    "README.md",
    "README.zh-CN.md",
    "bin",
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "lint": "eslint .",
    "prepack": "pnpm run build",
    "prepublishOnly": "pnpm run build",
    "release": "bumpp",
    "start": "tsx src/cli.ts",
    "test": "vitest run",
    "typecheck": "tsc",
    "prepare": "git config core.hooksPath .githooks && simple-git-hooks && skills-npm"
  },
  "dependencies": {
    "yaml": "catalog:"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:cli",
    "@antfu/ni": "catalog:cli",
    "@antfu/utils": "catalog:inlined",
    "@types/node": "catalog:types",
    "bumpp": "catalog:cli",
    "eslint": "catalog:cli",
    "nano-staged": "catalog:cli",
    "publint": "catalog:cli",
    "simple-git-hooks": "catalog:cli",
    "skills-npm": "catalog:cli",
    "tsdown": "catalog:cli",
    "tsdown-stale-guard": "catalog:testing",
    "tsnapi": "catalog:testing",
    "tsx": "catalog:cli",
    "typescript": "catalog:cli",
    "vite": "catalog:cli",
    "vitest": "catalog:testing"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm i --frozen-lockfile --ignore-scripts --offline && pnpm run build && pnpm exec nano-staged"
  },
  "nano-staged": {
    "*": "eslint --fix"
  }
}
